// Background color
$bg-color-primary: #1a2434
$bg-color-primary-light: #2d3443
$bg-color-primary-dark: darken($bg-color-primary, 10%)

// Text color
$color-primary: #008597
$color-light: #fff
$color-dark: #616c83

$color-green: #2ead6d
$color-green-darken: darken($color-green, 10%)
$color-orange: #ff7c35
$color-orange-darken: darken($color-orange, 10%)
$color-gray: #d5d5d5
$color-red: #cc0000