.b-modal
    display: flex
    flex-flow: column wrap

    background: $color-light
    margin: 20px
    padding: 10px

    width: 100%
    max-width: $layout-size-small

    +element('header')
        display: flex
        justify-content: space-between

    +element('close-button')
        cursor: pointer

    +element('body')
        padding: 20px

.b-modal-overlay
    display: flex
    justify-content: center
    align-items: flex-start
    
    position: fixed
    background: rgba(0, 0, 0, 0.3)
    top: 0
    width: 100%
    height: 100%

// Modal animation
.ReactModal__Content 
    transform: translate(0, -200px)
    opacity: 0
    transition: all .2s ease-out

    &--after-open 
        transform: translate(0, 0)
        opacity: 1
    
    &--before-close 
        opacity: 0
        transform: translate(0, -200px)
    


